#
# TURTLE COMMANDS
#
FORWARD=1
FD=1
BACK=1
BK=1
LEFT=1
LT=1
RIGHT=1
RT=1
SETHEADING=1
SETH=1
SETXY=2
GOTO=2
PENDOWN=0
PD=0
PENUP=0
PU=0
SHOWTURTLE=0
ST=0
HIDETURTLE=0
HT=0
HOME=0
CLEARSCREEN=0
CS=0
#
# TURTLE QUERIES
#
XCOR=0
YCOR=0
HEADING=0
PENDOWN?=0
PENDOWNP=0
SHOWING?=0
SHOWINGP=0
#
# MATH OPERATIONS
#
SUM=2
+=2
DIFFERENCE=2
-=2
PRODUCT=2
*=2
QUOTIENT=2
/=2
REMAINDER=2
%=2
MINUS=1
~=1
RANDOM=1
SIN=1
COS=1
TAN=1
ATAN=1
LOG=1
POW=2
#
# BOOLEAN OPERATIONS
#
LESS?=2
LESSP=2
GREATER?=2
GREATERP=2
EQUAL?=2
EQUALP=2
NOTEQUAL?=2
NOTEQUALP=2
AND=2
OR=2
NOT=1
#
# CONTROL STRUCTURES
#
REPEAT=0
IF=0
IFELSE=0
DOTIMES=0
FOR=0
#
# Variables
#
MAKE=2
SET=2