# control keys
REPEAT=2
IF=2
IFELSE=3
DOTIMES=2
FOR=2
#
# List all the available control commands
Control=REPEAT,IF,IFELSE,DOTIMES,FOR
#
# List all the available commands that modify variables
ModifyVariable=MAKE,SET
