FD=commands.Forward
FORWARD=commands.Forward
BACK=commands.Back
BK=commands.Back
LEFT=commands.Left
LT=commands.Left
RIGHT=commands.Right
RT=commands.Right
SETHEADING=commands.SetHeading
SETH=commands.SetHeading
SETXY=commands.SetXY
GOTO=commands.SetXY
PENDOWN=commands.PenDown
PD=commands.PenDown
PENUP=commands.PenUp
PU=commands.PenUp