# control keys
REPEAT=2
IF=2
IFELSE=3
DOTIMES=2
FOR=2
TO=3
TELL=1
ASK=2
ASKWITH=2
#
# List all the available control commands
Control=REPEAT,IF,IFELSE,DOTIMES,FOR,TO,TELL,ASK,ASKWITH
#
# List all the available commands that modify variables
ModifyVariable=MAKE,SET
#
# List all the available commands that create a user command
CreateUserCommand=TO
