FD=commands.Forward
FORWARD=commands.Forward
BACK=commands.Back
BK=commands.Back
LEFT=commands.Left
LT=commands.Left
RIGHT=commands.Right
RT=commands.Right
SETHEADING=commands.SetHeading
SETH=commands.SetHeading
SETXY=commands.SetXY
GOTO=commands.SetXY
PENDOWN=commands.PenDown
PD=commands.PenDown
PENUP=commands.PenUp
PU=commands.PenUp
SHOWTURTLE=commands.ShowTurtle
ST=commands.ShowTurtle
HIDETURTLE=commands.HideTurtle
HT=commands.HideTurtle
HOME=commands.Home
CLEARSCREEN=commands.ClearScreen
CS=commands.ClearScreen
XCOR=commands.Xcor
YCOR=commands.Ycor
HEADING=commands.Heading
PENDOWN?=commands.PenDownP
SHOWING?=commands.commands.ShowingP
