#
# Turtle Commands
#
FD=commands.Forward
FORWARD=commands.Forward
BACK=commands.Back
BK=commands.Back
LEFT=commands.Left
LT=commands.Left
RIGHT=commands.Right
RT=commands.Right
SETHEADING=commands.SetHeading
SETH=commands.SetHeading
SETXY=commands.SetXY
GOTO=commands.SetXY
PENDOWN=commands.PenDown
PD=commands.PenDown
PENUP=commands.PenUp
PU=commands.PenUp
SHOWTURTLE=commands.ShowTurtle
ST=commands.ShowTurtle
HIDETURTLE=commands.HideTurtle
HT=commands.HideTurtle
HOME=commands.Home
CLEARSCREEN=commands.ClearScreen
CS=commands.ClearScreen
#
# Turtle Queries
# 
XCOR=commands.Xcor
YCOR=commands.Ycor
HEADING=commands.Heading
PENDOWN?=commands.PenDownP
SHOWING?=commands.ShowingP
#
# Math Operations
#
SUM=commands.Sum
+=commands.Sum
DIFFERENCE=commands.Difference
-=commands.Difference
PRODUCT=commands.Product
*=commands.Product
QUOTIENT=commands.Quotient
/=commands.Quotient
REMAINDER=commands.Remainder
%=commands.Remainder
MINUS=commands.Minus
~=commands.Minus
RANDOM=commands.Random
SIN=commands.Sin
COS=commands.Cos
TAN=commands.Tan
ATAN=commands.ATan
LOG=commands.Log
POW=commands.Pow
#
# Boolean Operations
#
LESS?=commands.LessP
LESSP=commands.LessP
GREATER?=commands.GreaterP
GREATERP=commands.GreaterP
EQUAL?=commands.EqualP
EQUALP=commands.EqualP
NOTEQUAL?=commands.NotEqualP
NOTEQUALP=commands.NotEqualP
AND=commands.And
OR=commands.Or
NOT=commands.Not
#
# Control Structures
#
REPEAT=commands.Repeat
IF=commands.If
IFELSE=commands.IfElse