VelocitySlider=Velocity Slider
HelpButton=Help Button
SelectImage=Select Image
Refresh=Refresh
RotateTurtle=Rotate Turtle
MoveForward=Move Forward
FillDrawer=SHAPES!!
NewTurtle=New Turtle
RunScript=Run Script
EquationResults=Equation Results
Xposition=x Position
Yposition=y Position
XTarget=x Target
YTarget=y Target
Rotation=Rotation
Save=save
SubmitText=Submit Text
Tab=Tab
FileNotFoundError=Couldn't find file
NumberFormat=Input number is not valid
IllegalCommand=Not a legal command
MustBeInt=Number must be an integer
FilterTurtle=Filter ID
BackButton=Back
ForwardButton=Next