VelocitySlider=Velocity Slider
BasicHelpButton=Basic Commands
AdvHelpButton=Complex Commands
SelectImage=Select Image
Refresh=Refresh
RotateTurtle=Rotate Turtle
MoveForward=Move Forward
FillDrawer=SHAPES!!
NewTurtle=New Turtle
RunScript=Run Script
EquationResults=Equation Results
Xposition=x Position
Yposition=y Position
XTarget=x Target
YTarget=y Target
Rotation=Rotation
Save=save
SubmitText=Submit Text
Tab=Tab
FileNotFoundError=Couldn't find file
NumberFormat=Input number is not valid
IllegalCommand=Not a legal command
IllegalParameter=Wrong parameter(s) for the command
UndefinedVariable=You command contains at least one uninitialized variable!
MustBeInt=Number must be an integer
FilterTurtle=Filter ID
BackButton=Back
ForwardButton=Next
ColorChooser=Pick a Color
ColorChooserLabel=Color Index
ImageChooser=Pick an Image
ImageChooserLabel=Image Index
NoColorDefined=You have not defined a color at that index. Reverting to default.
SaveVariable=Save Your Variables In a File
LoadVariable=Load Variable From File
LoadColor=Load a Color Index File
AddVariable=Add variable "x=5"
FunctionSave=Save function